# Environment variables specific to the develop  environment with code d1

##########
# Configuration for Core Hybris
##########
targetsystem.hybriscore.url="https://backoffice:8088/datahubadapter"
targetsystem.hybriscore.username="admin"
targetsystem.hybriscore.password="S[Z4[J_YrO}m*uKf1d073O0r3"


##########
# Configuration for SAP integration ECC with Datahub
##########
targetsystemsbypoolstem.saperp.url="http://100.70.1.40:8000/sap/bc/srt/idoc?sap-client=400"
targetsystem.saperp.username="HY-IDOC-IN"
targetsystem.saperp.password="welcome"
targetsystem.saperp.receivername="RDS_HYBRIS_RFC"

##########
# Configuration for Datahub Security
##########
datahub.security.basic.admin.user="admin"
datahub.security.basic.admin.password="nimda"
datahub.security.basic.read_only.user="datahub"
datahub.security.basic.read_only.password="datahub"
datahub.security.basic.content_owner.user="co"
datahub.security.basic.content_owner.password="co"


##########
# Configuration for SAP ECC/Commerce/Datahub extensions
##########
sapcoreconfiguration.autocompose.pools="GLOBAL,SAPCONFIGURATION_POOL,SAPCUSTOMER_INBOUND_POOL,SAPCONSUMER_INBOUND_POOL,SAPCONSUMER_OUTBOUND_POOL,SAPORDER_INBOUND_POOL,SAPORDER_OUTBOUND_POOL,SAPRETURNORDER_OUTBOUND_POOL,SAPORDER_OUTBOUND_S4HANA_POOL"
target.system.publication.configuration="GLOBAL.HybrisCore,GLOBAL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_INBOUND_POOL.HybrisCore,SAPCONSUMER_OUTBOUND_POOL.SapErpSystem,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPORDER_INBOUND_POOL.HybrisCore,SAPRETURNORDER_OUTBOUND_POOL.ErpSystem,SAPORDER_OUTBOUND_S4HANA_POOL.SapS4HanaSystem"
sapcoreconfiguration.autopublish.sleeptime=5000
sapcoreconfiguration.autopublish.initialsleeptime=5000
sapcoreconfiguration.pool="SAPCONFIGURATION_POOL"
sapreturnorder.outboundpool="SAPRETURNORDER_OUTBOUND_POOL"
sapcustomer.language="en"
sapidocoutboundadapter.usedynamicidocnumberoffset="true"
sapidocoutboundadapter.receivername="RDS_HYBRIS_RFC"
sapidocoutboundadapter.sendername="RDSHYB64"
sapidocoutboundadapter.senderport="RDS_ERP_64"


##########
# Configure cleanup extension
##########
datahub.cleanup.rawitem.enabled="true"
datahub.cleanup.canonicalitem.enabled="true"
datahub.cleanup.targetitem.enabled="true"
datahub.cleanup.publisheditems.enabled="true"
datahub.cleanup.rawitem.time.delay=60
datahub.cleanup.canonicalitem.time.delay=60
datahub.cleanup.publisheditems.excluded.types=""

##########
# During initialization drop the database and then create it.  Need to change this to create for q and p env
##########
kernel.autoInitMode="create-drop"

##########
# During startup create then drop the datahub database schema. Need to change this to create for q and p env
##########
datahub.autoInitMode="create-drop"


datahub.publication.saveImpex="true"
datahub.jmx.publication.itemWindow=3600
datahub.jmx.dataLoading.itemWindow=3600
datahub.jmx.composition.itemWindow=3600

datahub.core.export.service.clientid="eic"
datahub.core.export.service.clientsecret="secret"

##########
# KB 2556264 - give enough time and retries to avoid reference violations
##########
datahub.max.publication.retry.count=1000
datahub.cleanup.publisheditems.time.delay=172800

##########
# Configuration data hub adapter
##########
datahub.extension.exportURL="https://backoffice:8088/datahubadapter"
datahub.extension.userName="admin"
datahub.extension.password="S[Z4[J_YrO}m*uKf1d073O0r3"


datahub.server.url="http://datahub:8080/datahub-webapp/v1"

##########
# Datahub Encryption
#########
datahub.encryption.key.path="encryption-key.txt"

datahub.core.export.service.oauth.port=8088
